events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    server {
        listen       80;
        server_name  localhost;

        # P치gina principal
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri /index.html;
        }

        # P치gina para registrar ventas
        location /registrar-ventas {
            root   /usr/share/nginx/html;
            index  registrar_ventas.html;
            try_files $uri /registrar_ventas.html;
        }

        # P치gina para generar reportes
        location /generar-reportes {
            root   /usr/share/nginx/html;
            index  generar_reportes.html;
            try_files $uri /generar_reportes.html;
        }

        # P치gina para gestionar inventarios
        location /gestionar-inventarios {
            root   /usr/share/nginx/html;
            index  gestionar_inventarios.html;
            try_files $uri /gestionar_inventarios.html;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }
    }
}
